{
  "name": "browserslist-ua-parser",
  "version": "1.0.1",
  "packageManager": "yarn@4.5.1",
  "scripts": {
    "start": "jiti ./src/index.ts",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "build": "unbuild",
    "prepack": "yarn build"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/index.cjs",
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.ts"
    }
  },
  "devDependencies": {
    "@types/caniuse-lite": "^1.0.5",
    "@types/jest": "^29.5.13",
    "@types/semver": "^7.5.8",
    "@types/ua-parser-js": "^0.7.39",
    "@vitest/coverage-v8": "^2.1.1",
    "caniuse-lite": "^1.0.30001660",
    "jiti": "^1.21.6",
    "unbuild": "^2.0.0",
    "vitest": "^2.1.1"
  },
  "dependencies": {
    "semver": "^7.6.3",
    "ua-parser-js": "^1.0.39"
  },
  "peerDependencies": {
    "caniuse-lite": "*"
  }
}
